{
  "name": "obsidian-mcp",
  "version": "1.0.6",
  "description": "MCP server for AI assistants to interact with Obsidian vaults",
  "type": "module",
  "main": "build/main.js",
  "bin": {
    "obsidian-mcp": "./build/main.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./build/main.js",
    "./utils/*": "./build/utils/*.js",
    "./resources/*": "./build/resources/*.js"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "dependencies": {
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "remark-wiki-link": "^2.0.1",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.0",
    "zod": "^3.25.23",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/node": "^20.17.50",
    "typescript": "^5.8.3",
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun build ./src/main.ts --outdir build --target node && chmod +x build/main.js",
    "start": "bun build/main.js",
    "prepublishOnly": "npm run build",
    "inspect": "bunx @modelcontextprotocol/inspector bun ./build/main.js"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "ai",
    "notes",
    "knowledge-management"
  ],
  "author": "Steven Stavrakis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenStavrakis/obsidian-mcp"
  },
  "engines": {
    "node": ">=16"
  }
}
